In [1]:
import pandas as pd
import time
import os
import pandas_gbq
from google.cloud import bigquery
import numpy as np
import re

In [2]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [36]:
df = pd.read_csv('SIAPE_taxa_crescimento_das_nivel.csv')
df

      ano tipo_DAS  funcionarios  grafico
0    1997    DAS-1          0.00        2
1    1997    DAS-2          0.00        2
2    1997    DAS-3          0.00        2
3    1997    DAS-4          0.00        2
4    1997    DAS-5          0.00        2
..    ...      ...           ...      ...
127  2018    DAS-2         -0.54        2
128  2018    DAS-3         -0.03        2
129  2018    DAS-4          0.44        2
130  2018    DAS-5          0.87        2
131  2018    DAS-6          0.49        2

[132 rows x 4 columns]

In [37]:
df.rename(columns={'tipo_DAS':'tipo_das', 'funcionarios': 'taxa_crescimento'}, inplace=True) #padronizando

In [38]:
df

      ano tipo_das  taxa_crescimento  grafico
0    1997    DAS-1              0.00        2
1    1997    DAS-2              0.00        2
2    1997    DAS-3              0.00        2
3    1997    DAS-4              0.00        2
4    1997    DAS-5              0.00        2
..    ...      ...               ...      ...
127  2018    DAS-2             -0.54        2
128  2018    DAS-3             -0.03        2
129  2018    DAS-4              0.44        2
130  2018    DAS-5              0.87        2
131  2018    DAS-6              0.49        2

[132 rows x 4 columns]

In [39]:
df['taxa_crescimento']= df['taxa_crescimento']/100

In [40]:
df

      ano tipo_das  taxa_crescimento  grafico
0    1997    DAS-1            0.0000        2
1    1997    DAS-2            0.0000        2
2    1997    DAS-3            0.0000        2
3    1997    DAS-4            0.0000        2
4    1997    DAS-5            0.0000        2
..    ...      ...               ...      ...
127  2018    DAS-2           -0.0054        2
128  2018    DAS-3           -0.0003        2
129  2018    DAS-4            0.0044        2
130  2018    DAS-5            0.0087        2
131  2018    DAS-6            0.0049        2

[132 rows x 4 columns]

In [47]:
df = df.drop('grafico', axis=1)

In [48]:
df

      ano tipo_das  taxa_crescimento
0    1997    DAS-1            0.0000
1    1997    DAS-2            0.0000
3    1997    DAS-4            0.0000
4    1997    DAS-5            0.0000
5    1997    DAS-6            0.0000
..    ...      ...               ...
127  2018    DAS-2           -0.0054
128  2018    DAS-3           -0.0003
129  2018    DAS-4            0.0044
130  2018    DAS-5            0.0087
131  2018    DAS-6            0.0049

[131 rows x 3 columns]

Subindo para o GBQ

In [49]:
client = bigquery.Client()
dataset_ref = client.dataset('perfil_remuneracao')

c:\Users\ana.sales_republica\Anaconda\lib\site-packages\google\auth\_default.py:78: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. See the following page for troubleshooting: https://cloud.google.com/docs/authentication/adc-troubleshooting/user-creds.
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [50]:
schema= [bigquery.SchemaField('ano','INTEGER',description='Ano de referência da observação'),
          bigquery.SchemaField('tipo_das','STRING',description='Nível de cargo de Direção e Assessoramento Superior (DAS)'),
          bigquery.SchemaField('taxa_crescimento','FLOAT', description='Taxa de crescimento da observação')]

In [51]:
table_ref = dataset_ref.table('SIAPE_taxa_crescimento_das_nivel') 
job_config = bigquery.LoadJobConfig(schema=schema)
job = client.load_table_from_dataframe(df, table_ref, job_config=job_config)
job.result()

LoadJob<project=repositoriodedadosgpsp, location=US, id=04f4febc-c2e2-469e-adb9-98b1a348ea30>