In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Dados Brutos\\Atlas do Estado')

In [4]:
df= pd.read_csv("SIAPE_taxa_crescimento_das_nivel.csv", sep=";")
df

      ano cargos  funcionarios  grafico
0    1997  DAS-1          0.00        2
1    1997  DAS-2          0.00        2
2    1997  DAS-3          0.00        2
3    1997  DAS-4          0.00        2
4    1997  DAS-5          0.00        2
..    ...    ...           ...      ...
127  2018  DAS-2         -0.54        2
128  2018  DAS-3         -0.03        2
129  2018  DAS-4          0.44        2
130  2018  DAS-5          0.87        2
131  2018  DAS-6          0.49        2

[132 rows x 4 columns]

Renomeação de tabela

In [6]:
df.rename(columns={"cargos":"tipo_DAS"}, inplace=True)
df

      ano tipo_DAS  funcionarios  grafico
0    1997    DAS-1          0.00        2
1    1997    DAS-2          0.00        2
2    1997    DAS-3          0.00        2
3    1997    DAS-4          0.00        2
4    1997    DAS-5          0.00        2
..    ...      ...           ...      ...
127  2018    DAS-2         -0.54        2
128  2018    DAS-3         -0.03        2
129  2018    DAS-4          0.44        2
130  2018    DAS-5          0.87        2
131  2018    DAS-6          0.49        2

[132 rows x 4 columns]

In [7]:
df = df.to_csv('SIAPE_taxa_crescimento_das_nivel.csv', index = False)