In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Dados Brutos\\Atlas do Estado')

In [3]:
df = pd.read_csv("SIAPE_das_hierarquico.csv", sep=";")
df

      ano cargos  funcionarios  grafico
0    1997  DAS-1         38.67        3
1    1997  DAS-2         33.77        3
2    1997  DAS-3         13.98        3
3    1997  DAS-4          9.59        3
4    1997  DAS-5          3.20        3
..    ...    ...           ...      ...
127  2018  DAS-2         23.90        3
128  2018  DAS-3         21.10        3
129  2018  DAS-4         21.30        3
130  2018  DAS-5          9.30        3
131  2018  DAS-6          1.80        3

[132 rows x 4 columns]

Renomeação de tabela

In [5]:
df.rename(columns={'cargos':'tipo_DAS'}, inplace=True) 
df

      ano tipo_DAS  funcionarios  grafico
0    1997    DAS-1         38.67        3
1    1997    DAS-2         33.77        3
2    1997    DAS-3         13.98        3
3    1997    DAS-4          9.59        3
4    1997    DAS-5          3.20        3
..    ...      ...           ...      ...
127  2018    DAS-2         23.90        3
128  2018    DAS-3         21.10        3
129  2018    DAS-4         21.30        3
130  2018    DAS-5          9.30        3
131  2018    DAS-6          1.80        3

[132 rows x 4 columns]

In [6]:
df = df.to_csv("SIAPE_das_hierarquico.csv", index=False)